[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Maven Hello 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ maven-hello ---
[WARNING] Using platform encoding (MS932 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ maven-hello ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ maven-hello ---
[WARNING] Using platform encoding (MS932 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ maven-hello ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ maven-hello ---
[INFO] Surefire report directory: C:\Na\Com\RD\workspace\maven-hello\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running nakahasoft.NettyUtilTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.188 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ maven-hello ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ maven-hello ---
[INFO] Installing C:\Na\Com\RD\workspace\maven-hello\target\maven-hello-0.0.1-SNAPSHOT.jar to C:\Users\navm72\.m2\repository\nakaha-cool\maven-hello\0.0.1-SNAPSHOT\maven-hello-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Na\Com\RD\workspace\maven-hello\pom.xml to C:\Users\navm72\.m2\repository\nakaha-cool\maven-hello\0.0.1-SNAPSHOT\maven-hello-0.0.1-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-deploy-plugin:2.7:deploy (default-deploy) @ maven-hello ---
Downloading: http://192.168.1.43:8081/artifactory/libs-snapshot/nakaha-cool/maven-hello/0.0.1-SNAPSHOT/maven-metadata.xml
Uploading: http://192.168.1.43:8081/artifactory/libs-snapshot/nakaha-cool/maven-hello/0.0.1-SNAPSHOT/maven-hello-0.0.1-20190209.133524-1.jar
2/9 KB   4/9 KB   6/9 KB   8/9 KB   9/9 KB            Uploading: http://192.168.1.43:8081/artifactory/libs-snapshot/nakaha-cool/maven-hello/0.0.1-SNAPSHOT/maven-hello-0.0.1-20190209.133524-1.pom
2/2 KB            [INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.734 s
[INFO] Finished at: 2019-02-09T22:35:24+09:00
[INFO] Final Memory: 13M/142M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project maven-hello: Failed to deploy artifacts: Could not transfer artifact nakaha-cool:maven-hello:jar:0.0.1-20190209.133524-1 from/to jfrog-libs-snapshot (http://192.168.1.43:8081/artifactory/libs-snapshot): Failed to transfer file: http://192.168.1.43:8081/artifactory/libs-snapshot/nakaha-cool/maven-hello/0.0.1-SNAPSHOT/maven-hello-0.0.1-20190209.133524-1.jar. Return code is: 401, ReasonPhrase: Unauthorized. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
